<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png" >
  <meta charset="utf-8">
  <link rel="stylesheet" href="static/font-awesome.min.css">
  <style type="text/css">
    .player {
      width: 800px;
      height: 600px;
      display: flex;
      flex-direction: column;
      box-shadow: 10px 10px 10px lightslategrey;
    }
    .js-video-container {
      flex-grow: 1;
    }
    .buttons-container {
      background-color:black;
      display: flex;
    }
    .button {
      color: white;
      background-color: transparent;
      border-style: none;
      width: 30px;
      height: 30px;
      font-size: x-large;
      text-align: center;
      cursor: pointer;
    }
    .empty-box {
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div id="player" class="player">
    <div class="js-video-container"></div>
    <div class="buttons-container">
      <button class="js-play-button button">
        <i class="fa fa-play fa-2" aria-hidden="true"></i>
      </button>
      <button class="js-pause-button button" hidden>
        <i class="fa fa-pause fa-2" aria-hidden="true"></i>
      </button>
      <button class="js-volume-button button">
        <i class="fa fa-volume-off fa-2" aria-hidden="true"></i>
      </button>
      <button class="js-mute-button button" hidden>
        <i class="fa fa-volume-up fa-2" aria-hidden="true"></i>
      </button>
      <div class="empty-box"> </div>
      <button class="js-fullscreen-button button">
        <i class="fa fa-expand" aria-hidden="true"></i>
      </button>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="static/player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>
